PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = hajrahsaeed630@gmail.com
MAIL_PASS = zhzj xund upxk nnbx

JWT_SECRET = "Gwenchana"
FOLDER_NAME = "Hajra's Folder"

MONGODB_URL = "mongodb+srv://hajrahsaeed630:c6iQ2entdUh6gpkn@cluster0.tepzj.mongodb.net/Acedemic-Sphere"

STRIPE_SECRET_KEY = sk_test_51PexiyFcjGZPYrG6jL3OlnCuEel9e0ZFUDjobEMRd3gbc41JsXr1syPDtJHNM1iPLvNEwQCRGPHEWExRN3ga0IFb007CKHaygE
STRIPE_WEBHOOK_SECRET = "whsec_87a8e167cbd3d80f87e399f90c0513f17bc3aaa2fc92d88d70d8acb400550d9b"

CLOUD_NAME = dqlvpfoh3
API_KEY = 384863681798963
API_SECRET = VKEOkp7fBkK2Fw43Sb3k3Pr4J_8
# c6iQ2entdUh6gpkn

CLIENT_URL = "http://localhost:3000"
BACKEND_URL=http://localhost:4000
